DISCORD_TOKEN=<your token>
SUBSTRATE_ENDPOINT="wss://rpc.taurus.subspace.foundation/ws"
EVM_ENDPOINT="https://auto-evm-0.taurus.subspace.network/ws"
SEED_PHRASE="your wallet's seed"
#ROLE_ID=1202620254535024731 #real Autonomys Governance Team role ID
ROLE_ID=1325116813343985756 #testing server role ID
VOTERID_SECRET="<your random secret phrase>"
VOTING_DURATION=1  //for testing it is 1 h
